<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Pricing | Julia Mendoza</title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css">
		<link rel="stylesheet" href="./assets/css/style.css">
		<link rel="icon" type="img/png" href="./assets/img/icon.png">
	</head>
	<body>
		<nav class="navbar navbar-expand-lg">
			<a class="navbar-brand" href="#">JamStream</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarNav">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item">
						<a class="nav-link" href="#">Home</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Browse</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Services</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Contact</a>
					</li>
				</ul>
				<a class="btn btn-outline-primary" href="#">Sign up</a>
			</div>
	    </nav>

	    <header class="jumbotron">
			<div class="container">
				<h1>Discover the Perfect Plan for You!</h1>
				<p>"With JamStream Plans, you can choose from a variety of options designed to fit your lifestyle and budget. Whether you prefer basic access or crave premium features, we've got you covered."</p>
			</div>
		</header>

		<section class="section">
			<div class="container">
				<div class="row">
					<div class="col-md-4 p-md-0">
						<div class="table-default table1 grad1">
							<div>
								<h2 class="table_header_title">Basic</h2>
								<p data-price="199" class="table_header_price">
									<span>&#8369;</span> 199
								</p>
							</div>
							<div class="table_content">
								<ul class="table_content_list">
									<li>HD streaming quality</li>
									<li>No ad interruptions</li>
									<li>Offline Viewing</li>
									<li class="muted">Multiple Device Support</li>
									<li class="muted">Access to Exclusive Content</li>
								</ul>
							</div>
							<div class="table_footer">
								<a href="" class="button">Get Started</a>
							</div>
						</div>
					</div>
					<div class="col-md-4 p-md-0">
						<div class="table-default table1 grad2 recommeded">
							<div>
								<h2 class="table_header_title">Standard</h2>
								<p data-price="349" class="table_header_price">
									<span>&#8369;</span> 349
								</p>
							</div>
							<div class="table_content">
								<ul class="table_content_list">
									<li>HD streaming quality</li>
									<li>No ad interruptions</li>
									<li>Offline Viewing</li>
									<li>Multiple Device Support</li>
									<li class="muted">Access to Exclusive Content</li>
								</ul>
							</div>
							<div class="table_footer">
								<a href="" class="button">Get Started</a>
							</div>
						</div>
					</div>
					<div class="col-md-4 p-md-0">
						<div class="table-default table1 grad3">
							<div>
								<h2 class="table_header_title">Premium</h2>
								<p data-price="499" class="table_header_price">
									<span>&#8369;</span> 499
								</p>
							</div>
							<div class="table_content">
								<ul class="table_content_list">
									<li>HD streaming quality</li>
									<li>No ad interruptions</li>
									<li>Offline Viewing</li>
									<li>Multiple Device Support</li>
									<li>Access to Exclusive Content</li>
								</ul>
							</div>
							<div class="table_footer">
								<a href="" class="button">Get Started</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

	    <section class="service-section">
		    <div class="container">
				<div class="row">
					<div class="col-lg-4">
						<div class="info-card">
							<h4>Affordable Pricing</h4>
							<p>Our plans are competitively priced to ensure that everyone can enjoy premium entertainment without breaking the bank.</p>
						</div>
					</div>
		  
					<div class="col-lg-4">
						<div class="info-card">
							<h4>Flexible Options</h4>
							<p>Whether you're a solo viewer or sharing with family and friends, our plans offer flexibility to accommodate your unique needs.</p>
						</div>
					</div>
		  
					<div class="col-lg-4">
						<div class="info-card">
							<h4>Unrivaled Content</h4>
							<p>From blockbuster movies to binge-worthy TV series, JamStream offers a diverse selection of content to keep you entertained.</p>
						</div>
					</div>
				</div>
			</div>
		</section>  
	  
		<footer class="pt-4 my-md-5 pt-md-5">
			<div class="row">
			  <div class="col-12 col-md">
				<small class="d-block mb-3 text-muted">JS © 2017-2018</small>
			  </div>
			  <div class="col-6 col-md">
				<h5>Features</h5>
				<ul class="list-unstyled text-small">
				  <li><a class="text-muted" href="#">Cool stuff</a></li>
				  <li><a class="text-muted" href="#">Random feature</a></li>
				  <li><a class="text-muted" href="#">Team feature</a></li>
				  <li><a class="text-muted" href="#">Stuff for developers</a></li>
				  <li><a class="text-muted" href="#">Another one</a></li>
				  <li><a class="text-muted" href="#">Last time</a></li>
				</ul>
			  </div>
			  <div class="col-6 col-md">
				<h5>Resources</h5>
				<ul class="list-unstyled text-small">
				  <li><a class="text-muted" href="#">Resource</a></li>
				  <li><a class="text-muted" href="#">Resource name</a></li>
				  <li><a class="text-muted" href="#">Another resource</a></li>
				  <li><a class="text-muted" href="#">Final resource</a></li>
				</ul>
			  </div>
			  <div class="col-6 col-md">
				<h5>About</h5>
				<ul class="list-unstyled text-small">
				  <li><a class="text-muted" href="#">Team</a></li>
				  <li><a class="text-muted" href="#">Locations</a></li>
				  <li><a class="text-muted" href="#">Privacy</a></li>
				  <li><a class="text-muted" href="#">Terms</a></li>
				</ul>
			  </div>
			</div>
		  </footer>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/js/bootstrap.min.js"></script>
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script>
        window.jQuery || document.write('<script src="../../assets/js/vendor/jquery-slim.min.js"><\/script>')
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
	</body>
</html>
